<html>
    <head>
        <meta charset="utf-8" lang="ko">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>ABOUT US</title>
    </head>
    <body>
        <div class="logoline">
            <div class="logo" height="50">
                <a href="./index.html" target="_self">
                <img src="./logo.png" width="250" style="height:50px;width:124;text-align:center;float:left;">
                </a>
            </div>
            <div class="logomenu">
                <a id="menulink" href="./investment.html" >투자하기 &nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a id="menulink" href="./aboutus.html" >ABOUT US &nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a id="menulink" href="./notice.html" >공지사항</a>
            </div>
        </div>

        <div class="mainimage" style="background-image:url('aboutus.png');"></div>

        <div style="padding-left:20%;padding-top:50px;padding-bottom:50px;">
            <div class="sentence1">1. 파워그룹은 전문가 그룹이 만들었습니다.</div>
            <div class="sentence1">2. 블록체인 기술로 신뢰를 더했습니다.</div>
            <div class="sentence1">3. 최고, 최초를 고집합니다.</div>
        </div>
           
        <div class="containerIndex">
            <div class="subtitle">&nbsp;OUR TEAM</div>
            <img class="contents" src="./employee1.png" style="flex-grow:0;">
            <img class="contents" src="./employee2.png" style="flex-grow:0;">
            <img class="contents" src="./employee3.png" style="flex-grow:0;">
        </div>

        <div class="footer"></div>
    </body>
</html>