<html>
    <head>
        <meta charset="utf-8" lang="ko"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>POWerSTO의 방문을 환영합니다.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    </head>
    <body class="body">
        <div class="logoline">
            <div class="logo" height="50">
                <a href="./index.html" target="_self">
                <img src="./logo.png" width="250" style="height:50px;width:124;text-align:center;float:left;">
                </a>
            </div>
            <div class="logomenu">
                <a id="menulink" href="./investment.html" >투자하기</a>
                <a id="menulink" href="./aboutus.html" >ABOUT US</a>
                <a id="menulink" href="./notice.html" >공지사항</a>
            </div>
        </div>

        <div class="mainimage"></div>
        
        <div class="containerIndex">
            <div class="subtitle">&nbsp;NPL 투자사례</div>
            <img class="contents" src="./investment_rl1.png" >
            <img class="contents" src="./investment_rl2.png" >
            <img class="contents" src="./notice.png">
        </div>
        <div class="containerIndex">
            <div class="subtitle">&nbsp;투자상품</div>
            <img class="contents" src="./investment21_on.png">
            <img class="contents" src="./investment22_on.png">
            <!--img class="contents" src="./investment23.png"-->
        </div>
        <div class="containerIndex4">
            <div class="subtitle4">&nbsp;OUR TEAM</div>
            <img class="contents4" src="./박수호.png">
            <img class="contents4" src="./우성문.png" >
            <img class="contents4" src="./오수근.png" >
            <img class="contents4" src="./서만석.png" >
            <div style="text-align:left;line-height:0.7em;background-color:#2b4d75;color:#f1eaee">
                <ol style="font-weight:bold;font-size:1.3em;margin-bottom:0.5em;">박수호</ol>
                <ol style="font-weight:bold;font-size:0.7em;margin-bottom:2em;">(주)파워자산관리 대표이사</ol>
                <ol>(주)한국니치대부금융</ol>
                <ol>(주)파워드림 대표</ol>
                <ol>대구건설 근무</ol>
                <ol>현대중공업근무</ol>
                <ol>CPE (USA)</ol>
                <ol>기계기술사(USA)</ol>
                <ol>화공기술사(USA)</ol>
                <ol>경부대학교 공대</ol>
            </div>
            <div style="text-align:left;line-height:0.7em;background-color:#2b4d75;color:#f1eaee">
                <ol style="font-weight:bold;font-size:1.3em;margin-bottom:0.5em;">우성문</ol>
                <ol style="font-weight:bold;font-size:0.7em;margin-bottom:2em;">(주)파워자산관리 채권관리본부장</ol>
                <ol>(주)미래인베스트먼트대표</ol>
                <ol>채권관리/추심 20년경력</ol>
                <ol>제1금융기관 20년경력</ol>
                <ol>무담보부(법인채권) 및</ol>
                <ol>부실채권 전문</ol>
            </div>
            <div style="text-align:left;line-height:0.7em;background-color:#2b4d75;color:#f1eaee">
                <ol style="font-weight:bold;font-size:1.3em;margin-bottom:0.5em;">오수근</ol>
                <ol style="font-weight:bold;font-size:0.7em;margin-bottom:2em;">(주)파워자산관리 자문교수</ol>
                <ol>(주)파워자산관리 자문교수</ol>
                <ol>NPL Designer & sDirector</ol>
                <ol>NPL 랭킹업 대위변제투자법 창시</ol>
                <ol>NPL투자상품 50여개이상 신규 Design</ol></ol>
                <ol>소송/경매/채권관리 실무 30년</ol>
                <ol>NPL 전문가과정 강의</ol></ol>
                <ol>금융기관 25년 근무</ol>
                <ol>전북대학교 법대</ol>
            </div>
            <div style="text-align:left;line-height:0.7em;background-color:#2b4d75;color:#f1eaee">
                <ol style="font-weight:bold;font-size:1.3em;margin-bottom:0.5em;">서만석</ol>
                <ol style="font-weight:bold;font-size:0.7em;margin-bottom:2em;">(주)파워자산관리 법무실장</ol>
                <ol>(주)해피드림, (주)드림콘텐츠허브 대표</ol>
                <ol>경매, 공매 투자 10년</ol>
                <ol>낙찰/처리 100여건</ol>
                <ol>직접소송 70여건</ol>
                <ol>경,공매 및 특수물건 투자전문</ol>
                <ol>경,공매 및 특수물건 투자강의</ol>
                <ol>채권투자/소송 전문</ol>
                <ol>서울대학교 법대</ol>
            </div>
        </div>

        <div class="footer">&nbsp;</div>
        <!--div class="footer1">
            <div class="flcontent">
                <ol class="ftitle">POWerSTO</ol>
                <ol>대표이사 박수호</ol>
                <ol>서울특별시 강남구 테헤란로 4길 34 강남뉴스텔 1203호</ol>
                <ol>TEL : 070 - 4950 - 5336</ol>
                <ol>FAX : 0504-494-9635</ol>
                <ol>Email : pamco@poweramc.co.kr, Http://www.poweramc.co.kr</ol>
            </div-->
        </div>
    </body>
</html>