<html lang=""ko">
    <head>
        <meta charset="utf-8" lang="ko"/>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>투자상품</title>
    </head>

    <body>
        <div class="logoline">
            <div class="logo" height="50">
                <a href="./index.html" target="_self">
                <img src="./logo.png" width="250" style="height:50px;width:124;text-align:center;float:left;">
                </a>
            </div>
            <div class="logomenu">
                <a id="menulink" href="./investment.html" >투자하기 &nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a id="menulink" href="./aboutus.html" >ABOUT US &nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a id="menulink" href="./notice.html" >공지사항</a>
            </div>
        </div>
        
        <div class="containerIndex">
            <div class="subtitle">&nbsp;NPL 투자사례</div>
            <img class="contents" src="./investment11.png" >
            <img class="contents" src="./investment12.png" >
            <img class="contents" src="./investment13.png">
        </div>
        
        <div class="containerIndex">
            <div class="subtitle">&nbsp;투자상품</div>
            <img class="contents" src="./investment21.png" >
            <img class="contents" src="./investment22.png" >
            <img class="contents" src="./investment23.png">
        </div>
        <div class="footer"></div>
    </body>
</html>