<html lang=""ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>공지사항</title>
        
    </head>
    <body>
        <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:0px;">
            <tr>
                <td width="180">
                    <a href="./index.html" target="_self">
                    <img src="./LOGO.png" border="0" width="180" ><!--height="60"-->
                    </a>
                </td>
                <td width="100%" style="text-align:center;font-weight:bold;">
                    <a style="text-decoration-line: none;" href="./investment.html" >투자하기</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="text-decoration-line: none;" href="./aboutus.html" >ABOUT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a style="text-decoration-line: none;" href="./notice.html" >공지사항</a>
                </td>
            </tr>
        </table>
        <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing:18px;">
            <tr>
                <td colspan="3" align="center" bgcolor="#331144" style="text-decoration-color:blanchedalmond; font-weight:bold;" >
                    공지사항이미지
                </td>
            </tr>
        </table>
            <table width="1050px" cellspacing="0" cellpadding="0" style="border-spacing:18px; " align="center">
                <tr>
                <td  style="font-size:24px;font-family:'Segoe UI'; text-align:center;" colspan="3">&nbsp;공 &nbsp;지 &nbsp;사 &nbsp;항&nbsp;
                    
                </td>
            </tr>
            <TR border="1">
                <td>
                    등 록 일
                </td>
                <td>
                    제  목
                </td>
                <td>
                    작성자
                </td>
            </tr>
            <TR border="1">
                <td>
                    2022.05.30
                </td>
                <td>
                    한강뷰의 경쟁력있는 투자 상품.
                </td>
                <td>
                    홍길동배포
                </td>
            </tr>
            <TR border="1">
                <td>
                    2023.06.01
                </td>
                <td>
                    [긴급] GTX A의 수혜를 입은 높은 경쟁력있는 투자처
                </td>
                <td>
                    홍길서배포
                </td>
            </tr> <TR border="1">
                <td>
                    2023.06.02
                </td>
                <td>
                    [급] 수도권 진입의 마지막 기회
                </td>
                <td>
                    홍길동 배포
                </td>
            </tr>
            <TR border="1">
                <td>
                    2022.06.03
                </td>
                <td>
                    달나라 투자처의 이유있는 상승세.
                </td>
                <td>
                    홍길동배포
                </td>
            </tr>
            <TR border="1">
                <td>
                    2023.06.04
                </td>
                <td>
                    김포의 목좋은 빌딩의 무대포 안식처
                </td>
                <td>
                    홍길서배포
                </td>
            </tr> <TR border="1">
                <td>
                    2023.6.4
                </td>
                <td>
                    초단기 투자상품 '카드매출채권 담보대출' 확대
                </td>
                <td>
                    홍길남배포
                </td>
            </tr>
            <TR border="1">
                <td>
                    2022.06.05
                </td>
                <td>
                    비대면 서비스 '파워투케더' 시행
                </td>
                <td>
                    홍길동배포
                </td>
            </tr>
            <TR border="1">
                <td>
                    2023.06.05
                </td>
                <td>
                    온라인 판매자를 위한 선정산 상품, 사파이 
                </td>
                <td>
                    홍길서배포
                </td>
            </tr>
        </table>
&nbsp;
<div class="footer"></div>
    </body>
</html>